<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0073)https://none3265.createsend.com/templates/design/preview/3143425760937f1f -->
<html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width"><style type="text/css" emb-not-inline="">
    @media only screen and (min-width: 620px){.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.column p,.column ol,.column ul{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
<style type="text/css" emb-not-inline="">
body {
    margin: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    table-layout: fixed;
}
* {
    line-height: inherit;
}
[x-apple-data-detectors],
[href^="tel"],
[href^="sms"] {
    color: inherit !important;
    text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
    color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
    opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
    transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout,
.header {
    max-width: 400px !important;
    -fallback-width: 95% !important;
    width: calc(100% - 20px) !important;
}
div.preheader {
    max-width: 360px !important;
    -fallback-width: 90% !important;
    width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
    Float: none !important;
}
.column {
    max-width: 400px !important;
    width: 100% !important;
}
.fixed-width.has-border {
    max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
    box-sizing: border-box;
}
.snippet,
.webversion {
    width: 50% !important;
}
.ie .btn {
    width: 100%;
}
.ie .column,
[owa] .column,
.ie .gutter,
[owa] .gutter {
    display: table-cell;
    float: none !important;
    vertical-align: top;
}
.ie div.preheader,
[owa] div.preheader,
.ie .email-footer,
[owa] .email-footer {
    max-width: 560px !important;
    width: 560px !important;
}
.ie .snippet,
[owa] .snippet,
.ie .webversion,
[owa] .webversion {
    width: 280px !important;
}
.ie .header,
[owa] .header,
.ie .layout,
[owa] .layout,
.ie .one-col .column,
[owa] .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
}
.ie .fixed-width.has-border,
[owa] .fixed-width.has-border,
.ie .has-gutter.has-border,
[owa] .has-gutter.has-border {
    max-width: 602px !important;
    width: 602px !important;
}
.ie .two-col .column,
[owa] .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
}
.ie .three-col .column,
[owa] .three-col .column,
.ie .narrow,
[owa] .narrow {
    max-width: 200px !important;
    width: 200px !important;
}
.ie .wide,
[owa] .wide {
    width: 400px !important;
}
.ie .two-col.has-gutter .column,
[owa] .two-col.x_has-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
}
.ie .three-col.has-gutter .column,
[owa] .three-col.x_has-gutter .column,
.ie .has-gutter .narrow,
[owa] .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
}
.ie .has-gutter .wide,
[owa] .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
}
.ie .two-col.has-gutter.has-border .column,
[owa] .two-col.x_has-gutter.x_has-border .column {
    max-width: 292px !important;
    width: 292px !important;
}
.ie .three-col.has-gutter.has-border .column,
[owa] .three-col.x_has-gutter.x_has-border .column,
.ie .has-gutter.has-border .narrow,
[owa] .has-gutter.x_has-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
}
.ie .has-gutter.has-border .wide,
[owa] .has-gutter.x_has-border .wide {
    max-width: 396px !important;
    width: 396px !important;
}
.ie .fixed-width .layout__inner {
    border-left: 0 none white !important;
    border-right: 0 none white !important;
}
.ie .layout__edges {
    display: none;
}
.mso .layout__edges {
    font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
    background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
    .column,
    .gutter {
        display: table-cell;
        Float: none !important;
        vertical-align: top;
    }
    div.preheader,
    .email-footer {
        max-width: 560px !important;
        width: 560px !important;
    }
    .snippet,
    .webversion {
        width: 280px !important;
    }
    .header,
    .layout,
    .one-col .column {
        max-width: 600px !important;
        width: 600px !important;
    }
    .fixed-width.has-border,
    .fixed-width.ecxhas-border,
    .has-gutter.has-border,
    .has-gutter.ecxhas-border {
        max-width: 602px !important;
        width: 602px !important;
    }
    .two-col .column {
        max-width: 300px !important;
        width: 300px !important;
    }
    .three-col .column,
    .column.narrow {
        max-width: 200px !important;
        width: 200px !important;
    }
    .column.wide {
        width: 400px !important;
    }
    .two-col.has-gutter .column,
    .two-col.ecxhas-gutter .column {
        max-width: 290px !important;
        width: 290px !important;
    }
    .three-col.has-gutter .column,
    .three-col.ecxhas-gutter .column,
    .has-gutter .narrow {
        max-width: 188px !important;
        width: 188px !important;
    }
    .has-gutter .wide {
        max-width: 394px !important;
        width: 394px !important;
    }
    .two-col.has-gutter.has-border .column,
    .two-col.ecxhas-gutter.ecxhas-border .column {
        max-width: 292px !important;
        width: 292px !important;
    }
    .three-col.has-gutter.has-border .column,
    .three-col.ecxhas-gutter.ecxhas-border .column,
    .has-gutter.has-border .narrow,
    .has-gutter.ecxhas-border .narrow {
        max-width: 190px !important;
        width: 190px !important;
    }
    .has-gutter.has-border .wide,
    .has-gutter.ecxhas-border .wide {
        max-width: 396px !important;
        width: 396px !important;
    }
}

@media (max-width: 321px) {
    .fixed-width.has-border .layout__inner {
        border-width: 1px 0 !important;
    }
    .layout,
    .column {
        min-width: 320px !important;
        width: 320px !important;
    }
    .border {
        display: none;
    }
}
.mso div {
    border: 0 none white !important;
}
.mso .w560 .divider {
    Margin-left: 260px !important;
    Margin-right: 260px !important;
}
.mso .w360 .divider {
    Margin-left: 160px !important;
    Margin-right: 160px !important;
}
.mso .w260 .divider {
    Margin-left: 110px !important;
    Margin-right: 110px !important;
}
.mso .w160 .divider {
    Margin-left: 60px !important;
    Margin-right: 60px !important;
}
.mso .w354 .divider {
    Margin-left: 157px !important;
    Margin-right: 157px !important;
}
.mso .w250 .divider {
    Margin-left: 105px !important;
    Margin-right: 105px !important;
}
.mso .w148 .divider {
    Margin-left: 54px !important;
    Margin-right: 54px !important;
}
.mso .font-avenir,
.mso .font-cabin,
.mso .font-open-sans,
.mso .font-ubuntu {
    font-family: sans-serif !important;
}
.mso .font-bitter,
.mso .font-merriweather,
.mso .font-pt-serif {
    font-family: Georgia, serif !important;
}
.mso .font-lato,
.mso .font-roboto {
    font-family: Tahoma, sans-serif !important;
}
.mso .font-pt-sans {
    font-family: "Trebuchet MS", sans-serif !important;
}
.mso .footer__share-button p {
    margin: 0;
}
.mso .size-8,
.ie .size-8 {
    font-size: 8px !important;
    line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
    font-size: 9px !important;
    line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
    font-size: 10px !important;
    line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
    font-size: 11px !important;
    line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
    font-size: 12px !important;
    line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
    font-size: 13px !important;
    line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
    font-size: 14px !important;
    line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
    font-size: 15px !important;
    line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
    font-size: 16px !important;
    line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
    font-size: 17px !important;
    line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
    font-size: 18px !important;
    line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
    font-size: 20px !important;
    line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
    font-size: 22px !important;
    line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
    font-size: 24px !important;
    line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
    font-size: 26px !important;
    line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
    font-size: 28px !important;
    line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
    font-size: 30px !important;
    line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
    font-size: 32px !important;
    line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
    font-size: 34px !important;
    line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
    font-size: 36px !important;
    line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
    font-size: 40px !important;
    line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
    font-size: 44px !important;
    line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
    font-size: 48px !important;
    line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
    font-size: 56px !important;
    line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
    font-size: 64px !important;
    line-height: 63px !important;
}
.footer__share-button p {
    margin: 0;
}
</style>
<style type="text/css" emb-inline="">
html {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
}
table {
    border-collapse: collapse;
    table-layout: fixed;
}
.wrapper {
    min-width: 320px;
}
.wrapper + img {
    overflow: hidden;
    position: fixed;
}
.wrapper img {
    border: 0;
}
.wrapper a {
    text-decoration: underline;
    transition: opacity 0.1s ease-in;
}
.wrapper h1 a,
.wrapper h2 a,
.wrapper h3 a {
    text-decoration: none;
}
.wrapper h1,
.wrapper h2,
.wrapper h3,
.wrapper p,
.wrapper ol,
.wrapper ul,
.wrapper li,
.wrapper blockquote {
    Margin-top: 0;
    Margin-bottom: 0;
}
.wrapper blockquote {
    Margin-left: 0;
    Margin-right: 0;
    padding-left: 14px;
}
.wrapper h1,
.wrapper h2,
.wrapper h3 {
    font-style: normal;
    font-weight: normal;
}
.wrapper h1 + *,
.wrapper h1 + * > li:first-child,
.wrapper h1 + blockquote :first-child {
    Margin-top: 20px;
}
.wrapper h2 + *,
.wrapper h2 + * > li:first-child,
.wrapper h2 + blockquote :first-child {
    Margin-top: 16px;
}
.wrapper h3 + *,
.wrapper h3 + * > li:first-child,
.wrapper h3 + blockquote :first-child {
    Margin-top: 12px;
}
.wrapper ol,
.wrapper ul {
    Margin-left: 24px;
    padding: 0;
}
.wrapper ul {
    list-style-type: disc;
}
.wrapper ol {
    list-style-type: decimal;
}
.wrapper li {
    Margin-left: 0;
}
.wrapper p + *,
.wrapper ol + *,
.wrapper ul + *,
.wrapper blockquote + *,
.wrapper .image--inline + *,
.wrapper .video + *,
.wrapper .divider + *,
.wrapper .btn + *,
.wrapper p + * > li:first-child,
.wrapper ol + * > li:first-child,
.wrapper ul + * > li:first-child,
.wrapper blockquote + * > li:first-child,
.wrapper .image--inline + * > li:first-child,
.wrapper .video + * > li:first-child,
.wrapper .divider + * > li:first-child,
.wrapper .btn + * > li:first-child,
.wrapper p + blockquote :first-child,
.wrapper ol + blockquote :first-child,
.wrapper ul + blockquote :first-child,
.wrapper blockquote + blockquote :first-child,
.wrapper .image--inline + blockquote :first-child,
.wrapper .video + blockquote :first-child,
.wrapper .divider + blockquote :first-child,
.wrapper .btn + blockquote :first-child {
    Margin-top: 20px;
}
.column__padding--inline:nth-last-child(n+2) h1:last-child {
    Margin-bottom: 20px;
}
.column__padding--inline:nth-last-child(n+2) h2:last-child {
    Margin-bottom: 16px;
}
.column__padding--inline:nth-last-child(n+2) h3:last-child {
    Margin-bottom: 12px;
}
.column__padding--inline:nth-last-child(n+2) p:last-child,
.column__padding--inline:nth-last-child(n+2) ol:last-child,
.column__padding--inline:nth-last-child(n+2) ul:last-child,
.column__padding--inline:nth-last-child(n+2) blockquote:last-child,
.column__padding--inline:nth-last-child(n+2) .image--inline,
.column__padding--inline:nth-last-child(n+2) .video,
.column__padding--inline:nth-last-child(n+2) .divider,
.column__padding--inline:nth-last-child(n+2) .btn {
    Margin-bottom: 20px;
}
.image--inline,
.video {
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
}
.image--inline img,
.video img {
    display: block;
    height: auto;
    width: 30%;
}
.btn a {
    border-radius: 3px;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none !important;
}
.btn--medium a {
    font-size: 18px;
    line-height: 22px;
    padding: 15px 20px;
}
.btn--small a {
    font-size: 11px;
    line-height: 19px;
    padding: 6px 12px;
}
.btn--shadow a {
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);
    padding: 12px 24px 13px 24px;
}
.btn--medium.btn--shadow a {
    padding: 10px 20px 11px 20px;
}
.btn--small.btn--shadow a {
    padding: 6px 12px 7px 12px;
}
.btn--depth a {
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: inset 0 -3px 0 -1px rgba(0, 0, 0, 0.2), inset 0 2px 1px -1px #ffffff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.21);
}
.divider {
    display: block;
    font-size: 2px;
    line-height: 2px;
    Margin-left: auto;
    Margin-right: auto;
    width: 40px;
}
.border {
    font-size: 0;
}
div.preheader {
    Margin: 0 auto;
    max-width: 560px;
    min-width: 280px;
    -fallback-width: 280px;
    width: calc(28000% - 173040px);
}
.header,
.email-footer {
    Margin: 0 auto;
    max-width: 600px;
    min-width: 320px;
    -fallback-width: 320px;
    width: calc(28000% - 173000px);
}
.logo {
    font-size: 26px;
    line-height: 32px;
    Margin-top: 10px;
    Margin-bottom: 20px;
}
.header--padded--inline .logo {
    Margin-left: 20px;
    Margin-right: 20px;
}
.wrapper .logo a {
    text-decoration: none;
}
.logo img {
    height: auto;
    width: 100%;
}
.snippet {
    display: table-cell;
    Float: left;
    font-size: 12px;
    line-height: 19px;
    max-width: 280px;
    min-width: 140px;
    -fallback-width: 140px;
    width: calc(14000% - 78120px);
    padding: 10px 0 5px 0;
}
.webversion {
    display: table-cell;
    Float: left;
    font-size: 12px;
    line-height: 19px;
    max-width: 280px;
    min-width: 139px;
    -fallback-width: 139px;
    width: calc(14100% - 78680px);
    padding: 10px 0 5px 0;
}
.webversion {
    text-align: right;
}
.layout {
    Margin: 0 auto;
    max-width: 600px;
    min-width: 320px;
    -fallback-width: 320px;
    width: calc(28000% - 173000px);
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}
.preheader__inner--inline,
.layout__inner {
    border-collapse: collapse;
    display: table;
    width: 100%;
}
.fixed-width .layout__inner,
.full-width--inline,
.has-gutter .column__background {
    background-color: #ffffff;
}
.fixed-width.has-border,
.has-gutter.has-border {
    max-width: 602px;
    min-width: 322px;
    -fallback-width: 322px;
    width: calc(28000% - 172998px);
}
.column__padding--inline {
    Margin-left: 20px;
    Margin-right: 20px;
}
.one-col .column {
    max-width: 600px;
    min-width: 320px;
    -fallback-width: 320px;
    width: calc(28000% - 167400px);
}
.two-col .column {
    Float: left;
    max-width: 320px;
    min-width: 300px;
    -fallback-width: 320px;
    width: calc(12300px - 2000%);
}
.three-col .column,
.sidebar--inline .column.narrow {
    Float: left;
    max-width: 320px;
    min-width: 200px;
    -fallback-width: 320px;
    width: calc(72200px - 12000%);
}
.sidebar--inline .column.wide {
    Float: left;
    max-width: 400px;
    min-width: 320px;
    -fallback-width: 320px;
    width: calc(8000% - 47600px);
}
.two-col.has-gutter .column {
    max-width: 320px;
    min-width: 290px;
    -fallback-width: 320px;
    width: calc(18290px - 3000%);
}
.two-col.has-gutter.has-border .column {
    max-width: 322px;
    min-width: 292px;
    -fallback-width: 322px;
    width: calc(18292px - 3000%);
}
.three-col.has-gutter .column,
.sidebar--inline.has-gutter .column.narrow {
    max-width: 320px;
    min-width: 188px;
    -fallback-width: 320px;
    width: calc(79388px - 13200%);
}
.three-col.has-gutter.has-border .column,
.sidebar--inline.has-gutter.has-border .column.narrow {
    max-width: 322px;
    min-width: 190px;
    -fallback-width: 322px;
    width: calc(79390px - 13200%);
}
.sidebar--inline.has-gutter .column.wide {
    max-width: 394px;
    min-width: 320px;
    -fallback-width: 320px;
    width: calc(7400% - 44006px);
}
.sidebar--inline.has-gutter.has-border .column.wide {
    max-width: 396px;
    min-width: 322px;
    -fallback-width: 322px;
    width: calc(7400% - 44004px);
}
.gutter {
    Float: left;
}
.two-col .gutter {
    width: 20px;
}
.two-col.has-border .gutter {
    width: 18px;
}
.three-col .gutter,
.sidebar--inline .gutter {
    width: 18px;
}
.three-col.has-border .gutter,
.sidebar--inline.has-border .gutter {
    width: 16px;
}
.fixed-width .column,
.full-width--inline .column,
.column__background__inner--inline,
.email-footer .column {
    text-align: left;
}
.fixed-width.has-border .layout__inner {
    max-width: 601px;
}
.fixed-width.has-border + .fixed-width.has-border .layout__inner,
.full-width--inline.has-border + .full-width--inline.has-border {
    border-top: 0 none white;
}
.full-padding .layout--inherit-padding--inline .column__padding--inline:first-child,
.layout.layout--full-padding--inline .column__padding--inline:first-child {
    Margin-top: 24px;
}
.full-padding .layout--inherit-padding--inline .column__padding--inline:last-child,
.layout.layout--full-padding--inline .column__padding--inline:last-child {
    Margin-bottom: 24px;
}
.half-padding .layout--inherit-padding--inline .column__padding--inline:first-child,
.layout--half-padding--inline .column__padding--inline:first-child {
    Margin-top: 12px;
}
.half-padding .layout--inherit-padding--inline .column__padding--inline:last-child,
.layout--half-padding--inline .column__padding--inline:last-child {
    Margin-bottom: 12px;
}
.preheader td {
    padding: 10px 0 5px 0;
}
.footer__share-button p,
.footer__share-button div {
    Margin-top: 0;
}
.footer__share-button .fblike,
.footer__share-button .tweet,
.footer__share-button .linkedinshare,
.footer__share-button .forwardtoafriend {
    background-repeat: no-repeat;
    background-size: 200px 56px;
    border-radius: 2px;
    color: #ffffff;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    line-height: 11px;
    padding: 8px 11px 7px 28px;
    text-align: left;
    text-decoration: none;
}

.email-footer .column {
    font-size: 12px;
    line-height: 19px;
}
.email-footer .column__padding--inline {
    Margin-top: 10px;
    Margin-bottom: 10px;
}
.email-footer__links + * {
    Margin-top: 20px;
}
.email-footer__links td {
    padding: 0;
}
.email-footer__links td + td {
    padding: 0 0 0 3px;
}
.email-footer__address--inline + * {
    Margin-top: 18px;
}
    .roundedImage{
    overflow:hidden;
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
    border-radius:25px;
    width:50px;
    height:50px;
}
</style>
<title></title>
<!--[if !mso]><!--><style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400);
</style><!--<![endif]--><style type="text/css" emb-inline="">
    .wrapper{background-color:#242424}.wrapper h1{color:#565656}.wrapper h1{font-size:22px;line-height:31px}.wrapper h1{}.wrapper h1{font-family:Avenir,sans-serif}.wrapper h2{color:#555}.wrapper h2{font-size:17px;line-height:26px}.wrapper h3{color:#555}.wrapper h3{font-size:16px;line-height:24px}.wrapper a{color:#41637e}.fixed-width .column,.full-width--inline .column,.column__background__inner--inline{color:#565656}.fixed-width .column,.full-width--inline .column,.column__background__inner--inline{font-size:14px;line-height:21px}.fixed-width .column,.full-width--inline .column,.column__background__inner--inline{font-family:Georgia,serif}.fixed-width.has-border .layout__inner{border-top:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000;border-left:1px solid #000}.full-width--inline.has-border,.has-gutter.has-border .column__background{border-top:1px solid #000;border-bottom:1px solid #000}.border{background-color:#000}.wrapper blockquote{border-left:4px solid #000}.divider{background-color:#000}.wrapper .btn a{color:#242424}.wrapper .btn a{font-family:Georgia,serif}.btn--flat a,.btn--shadow a,.btn--depth a{background-color:#41637e}.btn--ghost a{border:1px solid #41637e}.snippet,.webversion,.email-footer .column{color:#999}.snippet,.webversion,.email-footer .column{font-family:Georgia,serif}.wrapper .preheader a,.wrapper .footer__left a{color:#999}.logo{color:#41637e}.logo{font-family:Avenir,sans-serif}.wrapper .logo a{color:#41637e}.email-footer a{color:#999}.email-footer a:hover{color:#999 !important}.footer__share-button .fblike,.footer__share-button .tweet,.footer__share-button .linkedinshare,.footer__share-button .forwardtoafriend{background-color:#121212}
</style><style type="text/css" emb-not-inline="">
    body{background-color:#242424}.mso h1{}.mso h1{font-family:sans-serif !important}.mso h2{}.mso h3{}.mso .column,.mso .column__background td{}.mso .btn a{}.mso .webversion,.mso .snippet,.mso .layout-email-footer td,.mso .footer__share-button p{}.mso .logo{}.mso .logo{font-family:sans-serif !important}.logo a:hover,.logo a:focus{color:#7096b5 !important}.mso .layout-has-border{border-top:1px solid #000;border-bottom:1px solid #000}.mso .layout-has-bottom-border{border-bottom:1px solid #000}.mso .border,.ie .border{background-color:#000}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner p,.ie .layout__inner p,.mso .layout__inner ol,.ie .layout__inner ol,.mso .layout__inner ul,.ie .layout__inner ul{}
</style></head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="full-padding full-padding">
<!--<![endif]-->
<div class="wrapper">
    <div class="preheader">
        <div class="preheader__inner--inline">
            <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet">

            </div>
            <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion">

            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
    </div>
    

    <div class="layout one-col fixed-width layout--inherit-padding--inline">
        <div class="layout__inner" style="background-color: #242424;">
            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #242424;"><td style="width: 600px" class="w560"><![endif]-->
            <div class="column">
                <div class="column__padding--inline" style="margin-top:40px">
                    <h1 class="size-64" style="font-family: open sans,sans-serif; font-size: 70px; line-height: 40px; text-align: center;" lang="x-size-40"><span class="font-open-sans"><span style="color:#ffffff">:)</span></span></h1>
                </div>

                <div class="column__padding--inline" style="margin-top:40px">
                    <h1 class="size-30" style="font-family: open sans,sans-serif; font-size: 32px; line-height: 40px; text-align: center;" lang="x-size-40"><span class="font-open-sans"><span style="color:#ffffff"> {title}</span></span></h1>
                </div>

                <div class="column__padding--inline" style="margin-bottom: 50px;">
                    <p class="size-16" style="font-family: open sans,sans-serif; font-size: 16px; line-height: 24px; text-align: center;" lang="x-size-16"><span class="font-open-sans"><span style="color:#878b99">{content}</span></span></p>
                </div>

                <div class="column__padding--inline">
                    <div class="btn btn--flat btn--medium" style="text-align:center;">
                        <a cs-button="" href="{button_link}" fix-pos="" data-vml-width="198" height="42" style="background-color: #f2be34; font-family: &#39;Open Sans&#39;, sans-serif; border-radius: 50px;" target="_blank">{button_text}</a>
                    </div>
                </div>

            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
    </div>

    <div class="layout__separator--inline" style="line-height:20px;font-size:20px;">&nbsp;</div>

    <div class="full-width--inline" style="background-color: #555555;">
        <div class="layout one-col layout--inherit-padding--inline">
            <div class="layout__inner">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #555555;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                <div class="column">

                    <div class="logo emb-logo-margin-box" align="center" style="Margin-top:0px;Margin-bottom:0px;">
                            <div align="center"  style="font-size:0px !important;line-height:0 !important;" class="logo-center"><img src="{img_path}mail.png" alt="" width="120px" style="max-width:120px"></div>
                    </div>

                    <div class="column__padding--inline">
                        <h1 class="size-30" style="font-family: open sans,sans-serif; font-size: 32px; line-height: 40px; text-align: center;" lang="x-size-40"><span class="font-open-sans"><span style="color:#fff">{app_name}</span></span></h1>
                    </div>

                    <div class="column__padding--inline">
                        <div class="divider" style="background:#F2BE34; width:80px ">&nbsp;</div>
                    </div>

                </div>
                <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
            </div>
        </div>
    </div>

    <div class="full-width--inline" style="background-color: #555555;padding-bottom:20px">
        <div class="layout three-col layout--inherit-padding--inline">
            <div class="layout__inner">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #555555;"><td class="layout__edges">&nbsp;</td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                <div class="column">


                    <div class="logo emb-logo-margin-box" align="center">
                        <div align="center"  style="font-size:0px !important;line-height:0 !important;" class="roundedImage"><img src="{img_path}simple.png" alt="" width="50" style="max-width:50px"></div>
                    </div>

                    <div class="column__padding--inline">
                        <p class="size-18" style="font-family: open sans,sans-serif; font-size: 17px; line-height: 26px; text-align: center;" lang="x-size-18"><span class="font-open-sans"><span style="color:#ffffff">{part1_title}</span></span></p>
                    </div>

                    <div class="column__padding--inline">
                        <p style="font-family: open sans,sans-serif; text-align: center;"><span class="font-open-sans"><span style="color:#DDD">{part1_content}</span></span></p>
                    </div>

                </div>
                <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                <div class="column">

                    <div class="logo emb-logo-margin-box" align="center">
                        <div align="center"  style="font-size:0px !important;line-height:0 !important;" class="roundedImage"><img src="{img_path}time.png" alt="" width="50" style="max-width:50px"></div>
                    </div>

                    <div class="column__padding--inline">
                        <p class="size-18" style="font-family: open sans,sans-serif; font-size: 20px; line-height: 26px; text-align: center;" lang="x-size-18"><span class="font-open-sans"><span style="color:#ffffff">{part2_title}</span></span></p>
                    </div>

                    <div class="column__padding--inline">
                        <p style="font-family: open sans,sans-serif; text-align: center;"><span class="font-open-sans"><span style="color:#DDD">{part2_content}</span></span></p>
                    </div>

                </div>
                <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                <div class="column">

                    <div class="logo emb-logo-margin-box" align="center">
                        <div align="center" id="emb-email-header" style="font-size:0px !important;line-height:0 !important;" class="roundedImage"><img src="{img_path}ergonomie.png" alt="" width="50" style="max-width:50px"></div>
                    </div>

                    <div class="column__padding--inline">
                        <p class="size-18" style="font-family: open sans,sans-serif; font-size: 17px; line-height: 26px; text-align: center;" lang="x-size-18"><span class="font-open-sans"><span style="color:#ffffff">{part3_title}</span></span></p>
                    </div>

                    <div class="column__padding--inline">
                        <p style="font-family: open sans,sans-serif; text-align: center;"><span class="font-open-sans"><span style="color:#DDD">{part3_content}</span></span></p>
                    </div>

                </div>
                <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
            </div>
        </div>
    </div>

</body></html>